/* 
  Функция, определяющая окончание у слова `word`, в зависимости от числа `n` перед ним.
*/
export const declOfNum = (n, word) =>
  `${ n } ${ word[
    n % 10 === 1 && n % 100 !== 1
    ? 0
    : n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20)
    ? 1
    : 2
  ]}`;